<html>
<head>
    <title>Chat Room</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="/style2.css">
</head>

<body>
<div id="navigation">
    <span id="opp">Other User</span>
    <span id="username">Username</span>
</div>
<div id="lobby">

    <ol class="chat">
        <li class="other">
            <div class="avatar"><img src="/user.png" draggable="false"/></div>
            <div class="msg">
                <p>Hi!</p>
                <p>Some message

                </p>
                <time>20:17</time>
            </div>
        </li>
        <li class="self">
            <div class="avatar"><img src="/user.png" draggable="false"/></div>
            <div class="msg">
                <p>Hii.....</p>
                <p>Another message

                </p>

                <time>20:18</time>
            </div>
        </li>
        <li class="other">
            <div class="avatar"><img src="user.png" draggable="false"/></div>
            <div class="msg">
                <p>How is the app

                </p>
                <time>20:18</time>
            </div>
        </li>
        <li class="self">
            <div class="avatar"><img src="/user.png" draggable="false"/></div>
            <div class="msg">
                <p>Incomplete. :p</p>

                <time>20:18</time>
            </div>
        </li>
        <li class="other">
            <div class="avatar"><img src="/user.png" draggable="false"/></div>
            <div class="msg">
                <p>
                    lorem ipsum dolar sit amet
                </p>
                <time>20:18</time>
            </div>
        </li>
        <li class="self">
            <div class="avatar"><img src="user.png" draggable="false"/></div>
            <div class="msg">
                <p>Idea for the gui...</p>
                <img src="/gui.jpg" draggable="false"/>
                <time>20:19</time>
            </div>
        </li>
        
    </ol>
    <input class="textarea" type="text" placeholder="Type here!"/>
    <div class="emojis"></div>
</div>
</body>
<script src="https://use.fontawesome.com/da1038fb45.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    var socket = io.connect('http://localhost:8080');
    socket.on('connect', function (err) {
        if (err)
            console.log(err);
        else {
            // $("#preloader").hide();
            $("#uname").show();
            console.log('Connected to the server!');
        }
    });

    socket.on('connected', function (data) {
        $("#iomsg").html(data);
        socket.emit('connectR', 'Connected');
    });
    socket.on('uNameVal', function (data) {
        if (data == 1) {
            $("#preload").hide();
            $("#iomsg").text('Username Available.');
        } else {
            $("#preload").hide();
            $("#iomsg").text('Username Unavailable.');
        }
    });
    $(document).ready(function () {
        $("#uname").on("keypress", function (e) {
            if (e.which == 13 && $("#uname").val() != '') {
                if (socket.connected)
                    socket.emit("uname", $("#uname").val());
            }
        });
    });
</script>

</html>